# gity

backend/isspol/: pom.xml
backend/isspol/etc/: org.ops4j.datasource-isspol.cfg
backend/isspol/isspol-common/: pom.xml
backend/isspol/isspol-common/src/main/java/ec/org/isspol/common/: ConstantIsspol.java  IsspolMessage.java
backend/isspol/isspol-persistence/: pom.xml
backend/isspol/isspol-persistence/isspol-persistence-api/: pom.xml
backend/isspol/isspol-persistence/isspol-persistence-api/src/main/java/ec/org/isspol/persistence/sp/: IsspolStoreProcedure.java
backend/isspol/isspol-persistence/isspol-persistence-api/src/main/resources/OSGI-INF/blueprint/: persistence-context.xml
backend/isspol/isspol-persistence/isspol-persistence-api/src/test/resources/: jdbc.properties  test-entities.xml
backend/isspol/isspol-persistence/isspol-persistence-model/: pom.xml
backend/isspol/isspol-routes/: pom.xml
backend/isspol/isspol-routes/isspol-route/: pom.xml
backend/isspol/isspol-routes/isspol-route-client/: pom.xml
backend/isspol/isspol-routes/isspol-route-client/src/main/java/ec/org/isspol/route/client/: UsuarioServiceClient.java
backend/isspol/isspol-routes/isspol-route-client/src/test/resources/: route-client-test.xml
backend/isspol/isspol-routes/isspol-route-pool/src/main/java/ec/org/isspol/service/pool/: IsspolAsyncServiceCaller.java
frontend/isspol-web/: pom.xml
frontend/isspol-web/src/main/webapp/resources/theme/css/: app.css
frontend/isspol-web/src/main/webapp/resources/theme/js/controllers/isspol/seguridades/sucursales_oficinas/: estructOrg.js  oficinasIsspol.js  sucursalesIsspol.js
frontend/isspol-web/src/main/webapp/resources/theme/tpl/isspol/seguridades/sucursales_oficinas/: estructOrg.html
frontend/siisspol-web/: pom.xml
frontend/siisspol-web/isspol-web/src/main/java/ec/org/isspol/web/seguridades/: UsuarioDWR.java
frontend/siisspol-web/isspol-web/src/main/webapp/resources/theme/js/: app.js
frontend/siisspol-web/isspol-web/src/main/webapp/resources/theme/tpl/: page_signin.html
frontend/siisspol-web/isspol-web/src/main/webapp/resources/theme/tpl/blocks/: settings.html
frontend/siisspol-web/src/main/webapp/resources/theme/js/: config.router.js
frontend/siisspol-web/src/main/webapp/resources/theme/js/services/: servicio-usuario.js
frontend/siisspol-web/src/main/webapp/resources/theme/tpl/: app.html
frontend/siisspol-web/src/main/webapp/resources/theme/tpl/blocks/: nav.html
frontend/siisspol-web/src/main/webapp/resources/theme/tpl/isspol/seguridades/sucursales_oficinas/: oficinasIsspol.html  sucursalesIsspol.html
frontend/siisspolweb/: .gitignore  .project
frontend/siisspolweb/isspol-web/: .project  pom.xml
frontend/siisspolweb/isspol-web/src/main/java/ec/org/isspol/web/seguridades/: UsuarioDWR.java
frontend/siisspolweb/isspol-web/src/main/webapp/WEB-INF/: dwr.xml
frontend/siisspolweb/isspol-web/src/main/webapp/WEB-INF/views/: home.jsp
frontend/siisspolweb/isspol-web/src/main/webapp/resources/theme/js/: main.js
frontend/siisspolweb/isspol-web/src/main/webapp/resources/theme/js/controllers/: signin.js
frontend/siisspolweb/isspol-web/src/main/webapp/resources/theme/js/controllers/isspol/seguridades/usuarios_perfiles/: usuarioPerfil.js
frontend/siisspolweb/isspol-web/src/main/webapp/resources/theme/tpl/blocks/: header.html
frontend/siisspolweb/isspol-web/src/main/webapp/resources/theme/tpl/isspol/seguridades/usuarios_perfiles/: usuarioPerfil.html
isspol/: pom.xml
isspol/isspol-bundle/sqljdbc/: pom.xml
isspol/isspol-common/src/main/java/ec/org/isspol/common/: ConstantIsspol.java  IsspolException.java
isspol/isspol-persistence/isspol-persistence-api/: pom.xml
isspol/isspol-persistence/isspol-persistence-api/src/main/java/ec/org/isspol/persistence/dao/common/: GenericDao.java
isspol/isspol-persistence/isspol-persistence-api/src/main/java/ec/org/isspol/persistence/dao/security/: EstadoUsuarioDao.java  OficinaDao.java
isspol/isspol-persistence/isspol-persistence-api/src/main/java/ec/org/isspol/persistence/entities/security/: CarpetaOpcion.java  Estacion.java  EstacionUsuario.java  EstadoUsuario.java  EstructuraOrganizacional.java  Favorito.java  Grupo.java  GrupoModulo.java  GrupoModuloPK.java  GrupoUsuario.java  HistClave.java  Horario.java  HorarioDetalle.java  Icono.java  ImpEstacion.java  Impresora.java  Modulo.java  MotivoCierreSesion.java  NivelEstructuraOrg.java  Oficina.java  OficinaSucursal.java  Opcion.java  OpcionUso.java  Permiso.java  Proceso.java  SesionUsuario.java  Sucursal.java  TipoEvento.java  TipoOficina.java  Token.java  Usuario.java  UsuarioCambio.java  UsuarioOficina.java  UsuarioUbicacionGeografica.java
isspol/isspol-persistence/isspol-persistence-api/src/main/java/ec/org/isspol/persistence/sp/: StoreProcedure.java  StoredProcedureBean.java
isspol/isspol-persistence/isspol-persistence-api/src/main/resources/OSGI-INF/blueprint/: persistence-context.xml
isspol/isspol-persistence/isspol-persistence-model/: pom.xml
isspol/isspol-route/: pom.xml
isspol/isspol-route-client/: pom.xml
isspol/isspol-route-client/src/main/java/ec/org/isspol/route/client/: ApplicartionContext.java  UsuarioServiceClient.java
isspol/isspol-route-client/src/test/java/ec/org/isspol/route/client/: UsuarioServiceClientTest.java
isspol/isspol-route/src/main/java/ec/org/isspol/route/security/: UsuarioService.java  UsuarioServiceImpl.java  UsuarioServiceRoute.java
isspol/isspol-route/src/main/resources/OSGI-INF/blueprint/: routes.xml
isspol/isspol-routes/isspol-route/: pom.xml
isspol/isspol-routes/isspol-route-client/: pom.xml
isspol/isspol-routes/isspol-route-client/src/main/java/ec/org/isspol/route/client/: UsuarioServiceClient.java
isspol/isspol-routes/isspol-route-client/src/test/java/ec/org/isspol/route/client/: UsuarioServiceClientTest.java
isspol/isspol-routes/isspol-route-pool/: pom.xml
isspol/isspol-routes/isspol-route/src/main/java/ec/org/isspol/route/security/facade/: UsuarioServiceFacade.java  (+1 more)
isspol/isspol-routes/isspol-route/src/main/resources/OSGI-INF/blueprint/: routes.xml
(+82 files in other folders)
