<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>isspol</artifactId>
        <groupId>ec.org.isspol</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>isspol-route</artifactId>
    <name>ISSPOL :: Backend Route</name>
    <packaging>bundle</packaging>

    <properties>
        <isspol.osgi.export.pkg>
            ec.org.isspol.route.security
        </isspol.osgi.export.pkg>
        <isspol.osgi.import.pkg>
            !ec.org.isspol.route,
            javax.jms*;version="[1.1.0,3)",
            org.apache.camel,
            *
        </isspol.osgi.import.pkg>
        <isspol.osgi.dynamic>*</isspol.osgi.dynamic>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ec.org.isspol</groupId>
            <artifactId>isspol-persistence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>
    </dependencies>

</project>